{
  "expo": {
    "name": "EduSphere",
    "slug": "EduSphere",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.palatipus.EduSphere",
      "infoPlist": {
        "NSCameraUsageDescription": "EduSphere needs camera access so you can be seen during group video calls.",
        "NSMicrophoneUsageDescription": "EduSphere needs microphone access so you can talk during group calls.",
        "UIBackgroundModes": ["audio", "voip"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.palatipus.EduSphere",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "BLUETOOTH",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_CAMERA",
        "FOREGROUND_SERVICE_MICROPHONE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@livekit/react-native-expo-plugin",
      "@config-plugins/react-native-webrtc",
      "./plugins/withLiveKitNativeSetup.js"
    ],
    "extra": {
      "eas": {
        "projectId": "310e7845-686a-4db0-99c3-e8c253c6975a"
      }
    },
    "owner": "edusphereknust"
  }
}
